Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1648914866
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: x64-3.2
Installed-Size: 463191
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.
