Package: automake
Version: 1.16.3-1
Depends: libc, libssp, librt, libpthread, autoconf, perlbase-thread, perlbase-attributes
Source: feeds/packages/devel/automake
SourceName: automake
License: GPL-3.0-or-later
Section: devel
SourceDateEpoch: 1614340787
CPE-ID: cpe:/a:gnu:automake
Maintainer: Heinrich Schuchardt <xypron.glpk@gmx.de>
Architecture: x64-3.2
Installed-Size: 389705
Description:  Automake is a tool for automatically generating Makefile.in files compliant
 with the GNU Coding Standards.
