Package: findutils
Version: 4.9.0-1
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/utils/findutils
SourceName: findutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1648920215
CPE-ID: cpe:/a:gnu:findutils
Architecture: x64-3.2
Installed-Size: 176191
Description:  Replace busybox versions of findutils with full GNU versions.
 This is normally not needed as busybox is smaller and provides
 sufficient functionality, but some users may want or need
 the full functionality of the GNU tools.
 This package installs find and xargs utilities
