Package: gdb
Version: 12.1-3
Depends: libc, libssp, librt, libpthread, libthread-db, libiconv-full, libintl-full, libreadline, libncurses, zlib, libgmp
Source: package/devel/gdb
SourceName: gdb
License: GPL-3.0+
Section: devel
SourceDateEpoch: 1670178237
CPE-ID: cpe:/a:gnu:gdb
Architecture: x64-3.2
Installed-Size: 3366038
Description:  GDB, the GNU Project debugger, allows you to see what is going on `inside'
 another program while it executes -- or what another program was doing at the
 moment it crashed.
