Package: iftop
Version: 2018-10-03-77901c8c-2
Depends: libc, libssp, librt, libpthread, libpcap, libncurses, libpthread
Source: feeds/packages/net/iftop
SourceName: iftop
License: GPL-2.0
Section: net
SourceDateEpoch: 1614342823
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x64-3.2
Installed-Size: 28579
Description:  iftop does for network usage what top(1) does for CPU usage. It
 listens to network traffic on a named interface and displays a
 table of current bandwidth usage by pairs of hosts. Handy for
 answering the question 'why is our ADSL link so slow?'.
