Package: libopus
Version: 1.3.1-3
Depends: libc, libssp, librt, libpthread
Source: feeds/packages/libs/opus
SourceName: libopus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1590573921
CPE-ID: cpe:/a:opus-codec:opus
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: x64-3.2
Installed-Size: 210469
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.
