Package: libopenssl-conf
Version: 3.0.8-2a
Depends: libc, libssp, librt, libpthread, libopenssl
Source: package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679077103
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x64-3.2
Installed-Size: 4829
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.
