Package: libsmartcols
Version: 2.38.1-1
Depends: libc, libssp, librt, libpthread, librt
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1677514899
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x64-3.2
Installed-Size: 45674
Description:  The smartcols library is used to print tables and trees in a pretty way.
