Package: perlbase-posix
Version: 5.28.1-7
Depends: libc, libssp, librt, libpthread, perl, perlbase-essential, perlbase-fcntl, perlbase-tie, perlbase-xsloader
Source: feeds/packages/lang/perl
SourceName: perlbase-posix
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1677483859
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Architecture: x64-3.2
Installed-Size: 43421
Description:  POSIX perl module
