Package: perlbase-locale
Version: 5.28.1-7
Depends: libc, libssp, librt, libpthread, perl, perlbase-essential, perlbase-i18n, perlbase-integer, perlbase-utf8
Source: feeds/packages/lang/perl
SourceName: perlbase-locale
License: GPL-1.0-or-later Artistic-1.0-Perl
LicenseFiles: Copying Artistic README
Section: lang
SourceDateEpoch: 1677483859
CPE-ID: cpe:/a:perl:perl
Maintainer: Marcel Denia <naoir@gmx.net>, Philip Prindeville <philipp@redfish-solutions.com>
Architecture: x64-3.2
Installed-Size: 337475
Description:  Locale perl module
