Package: python3-light
Version: 3.10.7-3
Depends: libc, libssp, librt, libpthread, python3-base, libffi, libbz2, libtirpc
Source: feeds/packages/lang/python/python3
SourceName: python3-light
License: PSF-2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1677484107
CPE-ID: cpe:/a:python:python
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: x64-3.2
Installed-Size: 2167845
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.
