Package: zsh
Version: 5.9-1
Depends: libc, libssp, librt, libpthread, libcap, libncurses, libncursesw, libpcre, librt
Source: feeds/packages/utils/zsh
SourceName: zsh
License: ZSH
LicenseFiles: LICENCE
Section: utils
SourceDateEpoch: 1669895682
CPE-ID: cpe:/a:zsh_project:zsh
Maintainer: Vadim A. Misbakh-Soloviov <openwrt-zsh@mva.name>
Architecture: x64-3.2
Installed-Size: 2090183
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.
